%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_left
      m_Hash: 925324550
      m_Sprite: {fileID: -1068933346648296703, guid: 98556171a875f47488d712a55913e3c6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8691702337046194164, guid: e300bbb578d0143438c63b339b841a47, type: 3}
    - m_Name: idle_right
      m_Hash: 504199673
      m_Sprite: {fileID: 6092640607909357534, guid: 98556171a875f47488d712a55913e3c6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4872446993424890065, guid: e300bbb578d0143438c63b339b841a47, type: 3}
    - m_Name: idle_up
      m_Hash: 632329083
      m_Sprite: {fileID: -1735105965893419672, guid: 98556171a875f47488d712a55913e3c6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 675936947581254692, guid: e300bbb578d0143438c63b339b841a47, type: 3}
    - m_Name: idle_down
      m_Hash: 297738837
      m_Sprite: {fileID: 1317252158423039080, guid: 98556171a875f47488d712a55913e3c6, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4219290903562744747, guid: e300bbb578d0143438c63b339b841a47, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 76f292aefc30ff040867e7c7af60ddea
  m_ModificationHash: 638649016908980533
  m_Version: 1
