%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_left
      m_Hash: 925324550
      m_Sprite: {fileID: -2757852661261408344, guid: 5e1d791afec5e5a48a1873f5e5bf9b23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2757852661261408344, guid: 5e1d791afec5e5a48a1873f5e5bf9b23, type: 3}
    - m_Name: idle_right
      m_Hash: 504199673
      m_Sprite: {fileID: 8235258523581907588, guid: 5e1d791afec5e5a48a1873f5e5bf9b23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8235258523581907588, guid: 5e1d791afec5e5a48a1873f5e5bf9b23, type: 3}
    - m_Name: idle_up
      m_Hash: 632329083
      m_Sprite: {fileID: 1156533971088748984, guid: 5e1d791afec5e5a48a1873f5e5bf9b23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1156533971088748984, guid: 5e1d791afec5e5a48a1873f5e5bf9b23, type: 3}
    - m_Name: idle_down
      m_Hash: 297738837
      m_Sprite: {fileID: 4106213231394428757, guid: 5e1d791afec5e5a48a1873f5e5bf9b23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4106213231394428757, guid: 5e1d791afec5e5a48a1873f5e5bf9b23, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638649014278359739
  m_Version: 1
