%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_left
      m_Hash: 925324550
      m_Sprite: {fileID: -9187873642664059790, guid: 1d58b30d9f2065546960f4b7c006497c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5520237070129090890, guid: 8d93d9a53c0a2664ebfde9a7bf47f625, type: 3}
    - m_Name: idle_right
      m_Hash: 504199673
      m_Sprite: {fileID: 918636404593590271, guid: 1d58b30d9f2065546960f4b7c006497c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7994765135824369642, guid: 8d93d9a53c0a2664ebfde9a7bf47f625, type: 3}
    - m_Name: idle_up
      m_Hash: 632329083
      m_Sprite: {fileID: -8285130007392385638, guid: 1d58b30d9f2065546960f4b7c006497c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8180044450959068039, guid: 8d93d9a53c0a2664ebfde9a7bf47f625, type: 3}
    - m_Name: idle_down
      m_Hash: 297738837
      m_Sprite: {fileID: 2021315678290164079, guid: 1d58b30d9f2065546960f4b7c006497c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7180628189774744250, guid: 8d93d9a53c0a2664ebfde9a7bf47f625, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 17027e537e1c3e8479d71bd99c8e11a0
  m_ModificationHash: 638649022628243369
  m_Version: 1
